version: "3.7"
services:
  app:
    build:
      args:
        user: ahsouza
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: minhaagenda
    container_name: minhaagenda-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - minhaagenda

  db:
    image: mysql:5.7
    container_name: minhaagenda-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    networks:
      - minhaagenda

  nginx:
    image: nginx:alpine
    container_name: minhaagenda-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./nginx:/etc/nginx/conf.d/
    networks:
      - minhaagenda

networks:
  minhaagenda:
    driver: bridge